*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto Condensed', sans-serif;
}

/*HEADER*/


.logo{
    height: 80%;
}

header{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    top: 0%;
    background-color: white;
    z-index: 1;
}

.navbar ul{
    list-style: none;
    display: flex;
    gap: 100px;
}

.navbar {
    display: flex;
}

.navbar i {
    font-size: 36px;
    display: none;
}

#toggle-menu{
    display: none;
}

.navbar-link{
    text-decoration: none;
    color: black;
    font-weight: 300;
}


/*MAIN*/


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



/*HERO*/

#hero{
    margin-top: 80px;
    display: flex;
    padding: 70px 0px;
    width: 90%;
    justify-content: space-around;
}
.presentacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.presentacion h1{
    font-weight: 700;
    font-size: 40px;
    display: flex;
    flex-direction: column;
}

.presentacion p {
    font-weight: 300;
    font-size: 14px;
    max-width: 350px;
    color: black;
}

.button-contenedor{
    display: flex;
    gap: 15px;
   
}

.button-contenedor a{
    text-decoration: none;
    border: 3px solid black;
    border-radius: 20px;
    padding: 8px ;
    font-size: 12px;
    font-weight: 600;

}

.boton-primario {
    background-color: black;
    color: white;
}

.boton-secundario{
    background-color: white;
    color: black;
}

.hero-img{
    width: 475px;
}



/*ABOUT*/


#about{
   display: flex ; 
   align-items:center ;
   justify-content: center;
   width: 80%;
   max-width: 850px;
   padding: 30px 0px;
   font-weight: 300;
   text-align: center;
}

/*CARDS*/
.section-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 100vh;
}

.title-section-info {
    color: black;
    font-size: 2em;
    text-transform: uppercase;
}

.paragraph-section-info {
    color:  black;
    font-size: 1em;
    font-weight: 300;
}

.container-section-info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-element-info {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-element-info img {
    width: 25%;
}


.container-element-info p {
    color: black;
    font-size: 1.5em;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    width: 50%;
}

/*FOOTER*/


.section-contact{
    margin-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 100vh;
}

.container-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.section-contact h2{
    align-items: center;
    font-size: 3em;
}

.icono-ubi img{
    justify-content: center;
    align-items: center;
    width: 60px;
}

.icono-email img{
    justify-content: center;
    align-items: center;
    width: 50px;
}
.icono-telefono img{
    justify-content: center;
    align-items: center;
    width: 50px;
}


/*MEDIAQUERIS*/

@media (max-width: 992px) {
    .presentacion{
        text-align: center;
        width: 90%;
        align-items: center;
    }

    .presentacion h1{
        display: block;
        width: 100%;
    }
    .presentacion p{
        max-width: 80%;
        font-size: 16px;
    }

    .button-contenedor{
        justify-content: center;
    }
    .hero-img{
        display: none;
    }
    .section-info h2{
        font-size: 1.5em;
    }
    .section-info p {
        width: 80%;
    }
    .container-section-info p{
        font-size: small;
        font-weight: 500;
    }
}
@media (max-width:576px){
    .navbar ul{
        background-color: white;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
    }
    .navbar i {
        display: block;
    }

    #toggle-menu:checked ~ .navbar-list{
        transform: translateX(0);
        transition: all 0.4s ease-in;
    }

    .presentacion p {
        max-width: 100%;
    }

    .section-contact h2{
        font-size: 1.8em;
    }

    .section-contact h3{
        font-size: 1.2em;
    }
    .container-contact{
        gap: 30px;
    }

    .container-contact p{
        font-size: small;
    }
}

/*ANIMACIONS Y TRANSICIONES*/

 .boton-primario:hover{
    animation-duration: 1s;
    animation-name: botonprimario;
    animation-iteration-count: infinite;
 }

 @keyframes botonprimario {
    from{
        background-color: black;
    }
    to{
        background-color: red;
    }
 }

 .boton-secundario:hover{
    animation-duration: 1s;
    animation-name: botonsecundario;
    animation-iteration-count: infinite;
 }
 @keyframes botonsecundario {
    from{
        background-color: white;
    }
    to{
        background-color: red;
    }
 }